POST http://localhost:10222/timestamps/create
Content-Type: application/json

{
    "password": "admin"
}

###

GET http://localhost:10222/timestamps/lastCommitTime

###

POST http://localhost:10222/timestamps/countTimesInMonth
Content-Type: application/json

{
    "year": "2020",
    "month": "3"
}

###

POST http://localhost:10222/timestamps/countTimesInYear
Content-Type: application/json

{
    "year": "2020"
}

###

POST http://localhost:10222/timestamps/countDaysInMonth
Content-Type: application/json

{
    "year": "2020",
    "month": "3"
}

###

POST http://localhost:10222/timestamps/countDaysInYear
Content-Type: application/json

{
    "year": "2019"
}

###

POST http://localhost:10222/timestamps/findMonth
Content-Type: application/json

{
    "year": "2020",
    "month": "3"
}

###

POST http://localhost:10222/timestamps/getMonthMinTimeBetween
Content-Type: application/json

{
    "year": "2020",
    "month": "3"
}

###

POST http://localhost:10222/timestamps/getMonthMaxTimeBetween
Content-Type: application/json

{
    "year": "2020",
    "month": "3"
}

###

POST http://localhost:10222/timestamps/getMonthAvgTimeBetween
Content-Type: application/json

{
    "year": "2020",
    "month": "3"
}

###

POST http://localhost:10222/timestamps/findYear
Content-Type: application/json

{
    "year": "2020"
}

###

GET http://localhost:10222/timestamps/findAllTime
Content-Type: application/json

###

GET http://localhost:10222/timestamps/listOfYears
Content-Type: application/json

###

POST http://localhost:10222/timestamps/listOfMonthsInYear
Content-Type: application/json

{
    "year": "2020"
}